# Purpose: Calculate and visualize island methylation - gene expression correlations using HM450 array and expression data.
#
# Source/Acknowledgements: Base code courtesy of Dr. Georg Leubeck

GENE_methyexpr_corr = function(gene="SOX15", dat.expr=EXPR, dat.mex=gse.krause,
                            ids.mex=mex.array.ids, ids.expr=arrayGSE.EAC, log2FC=TRUE) {

    str1 = paste0("(^|;)",gene,"(;|$)")
    Isl = unique(manifestData[grepl(str1,manifestData$UCSC_RefGene_Name),"Islands_Name"])
    Isl = intersect(Isl,ILS.hypo.drift) # allows only islands that have a least one drift CpG
    
    cpgs.GENE = manifestData[grepl(str1,manifestData$UCSC_RefGene_Name),"Name"]
    isl.GENE = manifestData[cpgs.GENE,"Islands_Name"]

    dat.GENE = getBeta(dat.mex[cpgs.GENE,ids.mex])
    out = CpGisl.level.info(set = Isl, isls = isl.GENE, cpgs = cpgs.GENE, dat=dat.GENE) 
    
    nr =  nrow(out$Mvals)
    tmp = print.simple.list(out$genes)
    # print.data.frame(data.frame(genes=c(tmp),islands=out$islands))
    
    pval = corr = numeric()
    
    if(!is.null(nr)) {
      x = (out$Mvals[1,])
      cat('number of unique islands for gene',gene,' ',nr,'\n')
    } else {
      x = (out$Mvals)
      cat('number of unique islands for gene',gene,' ',1,'\n')
    }
    # convert from log2FC to counts
    if(log2FC==TRUE){
      y = 2^dat.expr[gene,ids.expr]  
    } else{
      y = dat.expr[gene,ids.expr]
    }
    
    plot(x,y,pch=19,xlim=c(.0,.9),xlab="beta-value",ylab="intensity",
    main=paste(gene,Isl))
    lines(loess.smooth(x,y,span=.8),lwd=2,lty=3)
    tmp = cor.test(as.numeric(x),as.numeric(y))
    corr[1] = tmp$estimate; pval[1] = tmp$p.value
    cat(out$islands[1],'\nCorrelation Results: Pearson R = ',corr[1],', p-val: ',pval[1],'\n')
    
    if(!is.null(nr)) {
      for(i in 2:nr) {
        x = (out$Mvals[i,])
        points(x,y,pch=19,col=i)
        lines(loess.smooth(x,y,span=.8),lwd=2,lty=3,col=i)
        tmp = cor.test(as.numeric(x),as.numeric(y))
        corr[i] = tmp$estimate; pval[i] = tmp$p.value
        cat(out$islands[i],' ',corr[i],pval[i],'\n')
      }
    }
}
